<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <style>
        body{
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        #titulo{

            min-width: 320px;
            
            padding: 5px;
            background-color: rgba(133, 133, 255, 0.76);
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.466);
        }
        #titulo>h1{
            
            color: white;
            padding: 3px;
            font-size: 40px;
            margin: 1% 4%;
        }
       

        #menu > a{

            text-decoration: none;
            color: white;
            padding: 4px;
            margin-left: 50%;

        } 
        #menu > a:hover{
            background-color: rgba(179, 179, 255, 0.76);
            color: rgb(132, 132, 255);
            transition-duration: 0.5s;
            
        }  
        #texto{
            min-width: 320px;
        }
        #texto h2, details{
            margin-left: 15px;
        }
        
        .video{
            position: relative;
            margin-bottom: 350px;
        }

        .video iframe{
            margin-left: 5%;
            border: 5px solid rgb(132, 132, 255);

            position: absolute;
            left: 3%;
            max-width: 70%;
            
        }

        #texto p{
            margin-left: 20px;
            margin-right: 70px;
            max-width: 700px;
            
            text-align: justify;
        }

        #ancoras>a{

            
            text-decoration: none;
            margin-right: 1%;
            margin-left: 1%;
            color: white;
        }
        #ancoras{
            min-width: 320px;
            padding: 0.3%;
            background-color: rgba(88, 88, 255, 0.76);
        }
        #ancoras>a:hover{
            text-decoration: underline;
        }
        .fonte{
            font-size: 80%;
        }
        #bibliografia h3{
            margin-top: 45px;
            margin-left: 15px;
        }

        #bibliografia dl{
            margin-left: 25px;
            margin-right: 80px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1>Internet</h1>
        <div id="menu">
            <a href="contato.html" target="_blank">Contato</a>
        </div>
    </div>
    
    <div id="ancoras">
        <a href="#historia">Historia da Internet</a>
        <a href="#brasil">Chegada da Internet no Brasil</a>
        <a href="#atualmente">Internet hoje em dia</a>
    </div>
    <div id="texto">
        <h2 id="historia">História da Internet</h2>
        <p>
            A história da internet começa no ambiente da <strong>Guerra Fria</strong><sup>1</sup> (1945-1991). As duas super potências envolvidas, Estados Unidos e União Soviética, estavam divididas nos blocos socialista e capitalista e disputavam poderes e hegemonias.
        </p>

        <p>
            Com o intuito de facilitar a troca de informações, pois temiam ataques dos soviéticos, o Departamento de Defesa dos Estados Unidos (ARPA - Advanced Research Projects Agency)<sup>2</sup> criou um sistema de compartilhamento de informações entre pessoas distantes geograficamente, a fim de facilitar as estratégias de guerra.
            Nesse momento, surge o protótipo da primeira rede de internet, a <strong>Arpanet</strong> (Advanced Research Projects Agency Network).
            Assim, no dia 29 de outubro de 1969 foi estabelecida a primeira conexão entre a Universidade da Califórnia e o Instituto de Pesquisa de Stanford. Foi um momento histórico, uma vez que o primeiro e-mail foi enviado.
        </p>

        <p>
            Já na década de 90, o cientista, físico e professor britânico Tim Berners-Lee desenvolveu um navegador ou browser, a <strong>World Wide Web</strong> (www), a Rede Mundial de Computadores - <i>Internet</i>.
        </p>

        <p>
            Sua criação é responsável por apresentar ao mundo o modo como utilizamos a internet atualmente. Portanto, apesar de não ter sido o inventor da conexão entre computadores geograficamente distantes (a já citada Arpanet), foi o britânico quem desenvolveu o modelo que acessamos cotidianamente.
            A partir disso, a década de 90 ficou conhecida como o <ins>"boom da internet"</ins>, pois foi quando ela se popularizou pelo mundo.
            Essa popularização aconteceu com o surgimento de novos browsers ou navegadores e o aumento do número de usuários, navegadores da internet.
        </p>

        <details>
            <summary>
                Exemplos de Navegadores da Época: 
            </summary>
            <ul>
                <li>Internet Explorer</li>
                <li>Netscape</li>
                <li>Mozilla Firefox</li>
                <li>Google Chrome</li>
                <li>Opera</li>
                <li>Lynx</li>
            </ul>
        </details>

        <p>
            Hoje em dia, a Internet é utilizada mundialmente como ferramenta de trabalho, diversão, comunicação, educação, informação. Por isso, é comum ouvir: “eu não vivo sem internet”.
        </p>
        <p class="fonte"><a href="https://www.todamateria.com.br/historia-da-internet/">https://www.todamateria.com.br/historia-da-internet/</a></p>

        <h2 id="brasil">Chegada da Internet no Brasil</h2>
        <p>
            No Brasil, a Internet surgiu no final da década de 80, quando as universidades brasileiras começam a compartilhar algumas informações com os Estados Unidos.
        </p>
        <p>
            Entretanto, foi a partir de 1989, quando se fundou a <strong>Rede Nacional de Ensino e Pesquisa (RNP)</strong><sup>3</sup>, que o projeto de divulgação e acesso ganhou força.
        </p>
        <p>
            O intuito principal era difundir a tecnologia da Internet pelo Brasil e facilitar a troca de informações e pesquisas.
        </p>
        <p>
            Em 1997, criou-se as <ins>"redes locais de conexão"</ins> expandindo, dessa forma, o acesso a todo território nacional.
        </p>
        <p>
            Em 2011, segundo dados do Ministério da Ciência e Tecnologia, aproximadamente 80% da população teve acesso à internet. Isso corresponde a 60 milhões de computadores em uso.
        </p>
        <p class="fonte"><a href="https://www.todamateria.com.br/historia-da-internet/">https://www.todamateria.com.br/historia-da-internet/</a></p>

        <h2 id="atualmente">Internet hoje em dia</h2>
        <p>
            A internet é atualmente o maior meio de comunicação utilizado planeta, com mais de 5 bilhões de usuários. Por ela, é possível enviar mensagens instantaneamente, movimentar dinheiro em contas bancárias, comprar mercadorias, acessar redes sociais, fazer pesquisas etc.
        </p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TNQsmPf24go?si=DYQNqhMYWdSkXAOS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <p class="fonte"><a href="https://brasilescola.uol.com.br/informatica/internet.htm#:~:text=A%20internet%20%C3%A9%20atualmente%20o,redes%20sociais%2C%20fazer%20pesquisas%20etc.">https://brasilescola.uol.com.br</a></p>
    </div>
    
    <div id="bibliografia">
        <h3>Bibliografia</h3>
        <dl>
            <dt>1-Guerra Fria</dt>
            <dd>A Guerra Fria foi um período marcado por um conflito político-ideológico travado entre Estados Unidos e a ex-União Soviética (URSS), entre 1947 e 1991. Esse período polarizou o mundo em dois grandes blocos, um alinhado ao capitalismo e outro alinhado ao comunismo</dd>
            <dd class="fonte"><a href="https://www.nationalgeographicbrasil.com/historia/2022/11/o-que-foi-a-guerra-fria#:~:text=A%20Guerra%20Fria%20foi%20um,e%20outro%20alinhado%20ao%20comunismo.">https://www.nationalgeographicbrasil.com/historia</a></dd>
        </dl>
        <dl>
            <dt>2-Departamento de Defesa dos Estados Unidos (ARPA - Advanced Research Projects Agency)</dt>
            <dd>Esta Agência de Projetos de Pesquisa Avançada foi criada a 7 de fevereiro de 1958 pela diretiva 5105.15 do Departamento de Defesa dos Estados Unidos da América, com a finalidade de implementar e dirigir projetos avançados de pesquisa e desenvolvimento para os militares.</dd>
            <dd class="fonte"><a href="https://www.infopedia.pt/artigos/$arpa#:~:text=Esta%20Ag%C3%AAncia%20de%20Projetos%20de,e%20desenvolvimento%20para%20os%20militares.">https://www.infopedia.pt/artigos</a></dd>
        </dl>
        <dl>
            <dt>3-Rede Nacional de Ensino e Pesquisa (RNP)</dt>
            <dd>A RNP é a rede brasileira para educação, pesquisa e inovação. A RNP é vinculada ao Ministério da Ciência, Tecnologia e Inovação (MCTI) e mantida por esse, em conjunto com outros ministérios que participam do Programa Interministerial RNP (PRO-RNP).</dd>
            <dd class="fonte"><a href="https://www.gov.br/governodigital/pt-br/privacidade-e-seguranca/rede-nacional-de-ensino-e-pesquisa-rnp/rnp%20rede%20nacional%20de%20pesquisa#:~:text=A%20RNP%20%C3%A9%20a%20rede,RNP%20(PRO%2DRNP).">https://www.gov.br/governodigital</a></dd>
        </dl>


    </div>


</body>
</html>